<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Practical course in pan-genomics, transcriptomics and functional genomics</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Practical course in pan-genomics, transcriptomics and functional genomics</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_software_installation">1. Software installation</a></li>
<li><a href="#_comparing_two_rice_genome_assemblies">2. Comparing two rice genome assemblies</a>
<ul class="sectlevel2">
<li><a href="#_downloading_the_assemblies">2.1. Downloading the assemblies</a></li>
<li><a href="#_chromosome_wise_alignment">2.2. Chromosome-wise alignment</a></li>
<li><a href="#_comparing_a_single_gene_in_two_assemblies">2.3. Comparing a single gene in two assemblies</a></li>
</ul>
</li>
<li><a href="#_genebank_genomics_portal">3. Genebank genomics portal</a></li>
<li><a href="#_analysis_of_rna_seq_of_a_wheat_mutant_and_its_wildtype">4. Analysis of RNA-seq of a wheat mutant and its wildtype</a>
<ul class="sectlevel2">
<li><a href="#_data_download">4.1. Data download</a></li>
<li><a href="#_creating_a_kallisto_index">4.2. Creating a kallisto index</a></li>
<li><a href="#_quantifying_transcript_abundance">4.3. Quantifying transcript abundance</a></li>
</ul>
</li>
<li><a href="#_transcriptome_atlases">5. Transcriptome atlases</a></li>
<li><a href="#_barley_epigenome_browser">6. Barley epigenome browser</a></li>
<li><a href="#_cereal_pan_genomes_at_grain_genes">7. Cereal pan-genomes at grain genes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Martin Mascher, IPK Gatersleben, 2020</p>
</div>
<link rel="stylesheet"  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">
</div>
</div>
<div class="sect1">
<h2 id="_software_installation">1. Software installation</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All the commands were tested on an Ubuntu virtual machine (VM) with standard software configuration (Ubuntu 20.04.1 LTS). The VM has 8 GB of main memory and runs on an Intel&#174; Xeon&#174; Gold 5218 CPU (2.30GHz, 2 physical cores), and has access to 500 GB of hard disk space. Fewer than 8 GB of RAM would prevent one programs we will use (minimap2) to run properly, but most steps should work with 4 GB or even 2 GB RAM. A total of 70 GB of disk space are needed to store the RNA-seq dataset we will analyze.</p>
</li>
<li>
<p>Information on how to setup an Ubuntu VM were given in the
<a href="https://github.com/eead-csic-compbio/scripting_linux_shell">course</a> of Bruno Contreras and Carlos Cantalapiedra. See their <a href="https://github.com/eead-csic-compbio/scripting_linux_shell/blob/master/session0.md">session 0</a>.</p>
</li>
<li>
<p>Install the required tools with the <a href="http://manpages.ubuntu.com/manpages/bionic/man8/apt.8.html">apt</a> package manager.
You will be prompted to enter your user password.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>sudo apt install samtools kallisto minimap2 python git r-base ncbi-blast+ libssl-dev curl libcurl4-openssl-dev pandoc emboss mafft snp-sites gmap</code></pre>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="http://samtools.github.io">samtools</a>, <a href="https://github.com/lh3/minimap2">minimap2</a>, <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download">ncbi-blast+</a>, <a href="http://emboss.sourceforge.net">emboss</a>, <a href="https://mafft.cbrc.jp/alignment/software/">mafft</a>, <a href="http://sanger-pathogens.github.io/snp-sites/">snp-sites</a>, <a href="http://research-pub.gene.com/gmap/">gmap</a> and <a href="http://cole-trapnell-lab.github.io/cufflinks/">cufflinks</a> will be used in the analysis of two rice genomes.</p>
</li>
<li>
<p><a href="https://pachterlab.github.io/kallisto/">kallisto</a> will be used to analyse RNAseq data of wheat.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">python</a>, <a href="https://en.wikipedia.org/wiki/Git">git</a>, <a href="https://packages.ubuntu.com/xenial/libcurl4-openssl-dev">libcurl4-openssl-dev</a>, <a href="https://curl.se">curl</a>, <a href="https://packages.debian.org/jessie/libssl-dev">libssl-dev</a>, and <a href="https://pandoc.org">pandoc</a> are dependencies of dotPlotly, a program to show alignments of two genome assemblies.</p>
</li>
<li>
<p>r-base is the Ubuntu package of the <a href="https://www.r-project.org">R statistical environment</a>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Now install the required R packages. These are also dependencies of <a href="https://github.com/tpoorten/dotPlotly">dotPlotly</a>.</p>
</li>
<li>
<p>Start R by running <code>R</code> on the command line. You will be prompted to enter your password.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="r"><span></span>sudo R
install.packages<span class="tok-p">(</span><span class="tok-s">&#39;optparse&#39;</span><span class="tok-p">)</span>
install.packages<span class="tok-p">(</span><span class="tok-s">&#39;ggplot2&#39;</span><span class="tok-p">)</span>
install.packages<span class="tok-p">(</span><span class="tok-s">&#39;plotly&#39;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_comparing_two_rice_genome_assemblies">2. Comparing two rice genome assemblies</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_downloading_the_assemblies">2.1. Downloading the assemblies</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a folder for downloads and change to it.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>mkdir -p ~/international_masters/downloads
<span class="tok-nb">cd</span> ~/international_masters/downloads</code></pre>
</div>
</div>
</li>
<li>
<p>Download the IR64 assembly from the <a href="https://rootomics.dna.affrc.go.jp/en/research/IR64">ROOTomics website</a>. It is described in this <a href="https://www.g3journal.org/content/10/5/1495">paper</a>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>wget https://rootomics.dna.affrc.go.jp/genomes/1/dl</code></pre>
</div>
</div>
</li>
<li>
<p>Take a look at the file, rename, and unzip it.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>less dl
mv dl IR64.fasta.gz
gunzip IR64.fasta.gz</code></pre>
</div>
</div>
</li>
<li>
<p>Download the Nipponbare assembly from the Rice Genome Annotation Project website[<a href="http://rice.plantbiology.msu.edu" class="bare">http://rice.plantbiology.msu.edu</a>]. It is described in <a href="https://thericejournal.springeropen.com/articles/10.1186/1939-8433-6-4">this paper</a>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>wget http://rice.plantbiology.msu.edu/pub/data/Eukaryotic_Projects/o_sativa/annotation_dbs/pseudomolecules/version_7.0/all.dir/all.chrs.con</code></pre>
</div>
</div>
</li>
<li>
<p>Take a look at the file and rename it.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>less all.chrs.con
mv all.chrs.con Nipponbare.fasta</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_chromosome_wise_alignment">2.2. Chromosome-wise alignment</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the project directory and change into it.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>mkdir ~/international_masters/rice_assemblies/
<span class="tok-nb">cd</span> ~/international_masters/rice_assemblies/</code></pre>
</div>
</div>
</li>
<li>
<p>Create symbolic links to the assembly FASTA files in the downloads folder.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>ln -s ~/international_masters/downloads/IR64.fasta
ln -s ~/international_masters/downloads/Nipponbare.fasta</code></pre>
</div>
</div>
</li>
<li>
<p>Create index files recording the chromosome lengths in each assembly.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>samtools faidx IR64.fasta
samtools faidx Nipponbare.fasta</code></pre>
</div>
</div>
</li>
<li>
<p>Align the two assemblies with <a href="https://github.com/lh3/minimap2">minimap2</a>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>minimap2 -I500M -x asm5 Nipponbare.fasta IR64.fasta &gt; Nipponbare_IR64.paf <span class="tok-m">2</span>&gt; Nipponbare_IR64.paf.err  <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b> <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The parameter preset <code>-x asm5</code> is suited to align assemblies from the same species.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The value of <code>-I</code> is reduced from the default (4G) to run our small VM.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>&gt;</code> and <code>2&gt;</code> are used to direct the standard output (stdout) and standard error (stderr).</td>
</tr>
</table>
</div>
</li>
<li>
<p>Send the <code>minimap2</code> process to the background with Ctrl-Z. Resume it with <code>bg</code>. Check with <code>top</code> that it&#8217;s running.</p>
</li>
<li>
<p>In the meantime, take a look the definition of the PAF format at the end of the minimap2 manpage.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>man minimap2</code></pre>
</div>
</div>
</li>
<li>
<p>Once the <code>minimap2</code> is done, take a look at output.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>cat Nipponbare_IR64.paf
head Nipponbare_IR64.paf
less Nipponbare_IR64.paf
less -S Nipponbare_IR64.paf
column -t Nipponbare_IR64.paf <span class="tok-p">|</span> less -S</code></pre>
</div>
</div>
</li>
<li>
<p>Install <a href="https://github.com/tpoorten/dotPlotly">dotPlotly</a> from Github and check that it works.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>git clone https://github.com/tpoorten/dotPlotly.git
./dotPlotly/pafCoordsDotPlotly.R -h</code></pre>
</div>
</div>
</li>
<li>
<p>Create a dotplot from PAF alignment file.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>./dotPlotly/pafCoordsDotPlotly.R -i Nipponbare_IR64_sorted.paf -o Nipponbare_IR64 -m <span class="tok-m">1000</span> -l</code></pre>
</div>
</div>
</li>
<li>
<p>Copy the files to your main system and open them.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_comparing_a_single_gene_in_two_assemblies">2.3. Comparing a single gene in two assemblies</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the genomic sequence of <a href="https://dx.doi.org/10.1073%2Fpnas.2636936100">PLASTOCHRON1</a> gene from NCBI accession <a href="https://www.ncbi.nlm.nih.gov/nuccore/AB096259">AB096259.1</a>, rename the file <code>pla1.fasta</code>  and copy it to the working directory <code>~/international_masters/rice_assemblies</code>.</p>
</li>
<li>
<p>Take a look at the sequence.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>less pla1.fasta</code></pre>
</div>
</div>
</li>
<li>
<p>Create BLAST database for the two genome assemblies.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>makeblastdb -dbtype nucl -in Nipponbare.fasta
makeblastdb -dbtype nucl -in IR64.fasta</code></pre>
</div>
</div>
</li>
<li>
<p>Run the BLAST alignment and output to <a href="http://www.metagenomics.wiki/tools/blast/blastn-output-format-6">tabular format</a>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>blastn -db Nipponbare.fasta -query pla1.fasta -outfmt <span class="tok-m">6</span> &gt; pla1_Nipponbare.txt <i class="conum" data-value="1"></i><b>(1)</b>
blastn -db IR64.fasta -query pla1.fasta -outfmt <span class="tok-m">6</span> &gt; pla1_IR64.txt</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>-outfmt 6</code> means <a href="http://www.metagenomics.wiki/tools/blast/blastn-output-format-6">tabular</a> output.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Compare the results to BLAST web tool provided on the <a href="https://rootomics.dna.affrc.go.jp/en/research/IR64">ROOTomics website</a>.</p>
</li>
<li>
<p>Check the BLAST version.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>blastn -version</code></pre>
</div>
</div>
</li>
<li>
<p>Extract the aligned sequence of the first exon with <code>samtools faidx</code> [<a href="http://www.htslib.org/doc/samtools-faidx.html">man page</a>].</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>samtools faidx IR64.fasta chr10:10413299-10414334 &gt; pla1_IR64.fasta
samtools faidx Nipponbare.fasta Chr10:13659508-13660543 &gt; pla1_Nipponbare.fasta</code></pre>
</div>
</div>
</li>
<li>
<p>Extract the sequence of all BLAST hits.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>cat pla1_IR64.txt <span class="tok-p">|</span> awk <span class="tok-s1">&#39;$9 &lt; $10 {print $2&quot;:&quot;$9&quot;-&quot;$10} $10 &lt; $9 {print $2&quot;:&quot;$10&quot;-&quot;$9}&#39;</span> <span class="tok-se">\</span>
 <span class="tok-p">|</span> sort <span class="tok-p">|</span> xargs samtools faidx  IR64.fasta  &gt; pla1_IR64_all_hits.fasta <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The backslash <code>\</code> makes it possible to split long lines into two.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Align the first exon of PLA1 sequence of Nipponbare and IR64 using <a href="https://www.ebi.ac.uk/Tools/msa/clustalo/">Clustal Omega</a>.</p>
</li>
<li>
<p>Align the two sequence using MAFFT and find SNPs between them with SNP-sites:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>cat pla1_IR64.fasta pla1_Nipponbare.fasta <span class="tok-p">|</span> mafft - &gt; pla1_mafft.fasta
snp-sites -v pla1_mafft.fasta
snp-sites pla1_mafft.fasta</code></pre>
</div>
</div>
</li>
<li>
<p>Now we use <a href="https://academic.oup.com/bioinformatics/article/21/9/1859/409207">GMAP</a> for spliced alignment
to extract and compare alignments of of the full transcript, not only the first exon.</p>
</li>
<li>
<p>Build the GMAP indices for both genomes.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>gmap_build Nipponbare.fasta -D . -d Nipponbare_db &gt; Nipponbare_build.out <span class="tok-m">2</span>&gt; Nipponbare_build.err <span class="tok-p">&amp;</span> <i class="conum" data-value="1"></i><b>(1)</b>
gmap_build IR64.fasta -D . -d IR64_db &gt; IR64_build.out <span class="tok-m">2</span>&gt; IR64_build.err <span class="tok-p">&amp;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>&amp;</code> at the end of the line sends the process immediately to the background.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Align the PLA1 sequence to both genomes.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>gmap -f <span class="tok-m">2</span> -D . -d Nipponbare_db pla1.fasta &gt; pla1_Nipponbare_gmap.gff <i class="conum" data-value="1"></i><b>(1)</b>
gmap -f <span class="tok-m">2</span> -D . -d IR64_db pla1.fasta &gt; pla1_IR64_gmap.gff</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>-f 2</code> generate GFF output. A description of the GFF format can be found <a href="https://www.ensembl.org/info/website/upload/gff.html">here</a>.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Extract the matched sequence with <a href="https://github.com/gpertea/gffread">gffread</a> (part of <a href="http://cole-trapnell-lab.github.io/cufflinks/">Cufflinks</a>).</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>cat pla1_Nipponbare_gmap.gff <span class="tok-p">|</span> gffread -g Nipponbare.fasta -w pla1_Nipponbare_gmap_mRNA.fasta
cat pla1_IR64_gmap.gff <span class="tok-p">|</span> gffread -g IR64.fasta -w pla1_IR64_gmap_mRNA.fasta</code></pre>
</div>
</div>
</li>
<li>
<p>Run the multiple sequence aligment and SNP extraction with the full transcript sequences.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>cat pla1_Nipponbare_gmap_mRNA.fasta pla1_IR64_gmap_mRNA.fasta <span class="tok-p">|</span> mafft - &gt; pla1_gmap_mafft.fasta
snp-sites -v pla1_gmap_mafft.fasta</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_genebank_genomics_portal">3. Genebank genomics portal</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Visit <a href="https://bridge.ipk-gatersleben.de/#geomap">BRIDGE</a>, the barley genebank genomics portal.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analysis_of_rna_seq_of_a_wheat_mutant_and_its_wildtype">4. Analysis of RNA-seq of a wheat mutant and its wildtype</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_data_download">4.1. Data download</h3>
<div class="sect3">
<h4 id="_rnaseq_reads">4.1.1. RNAseq reads</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We will download RNA-seq for 16 bread wheat samples reported by <a href="https://www.pnas.org/content/116/11/5182">Sakuma et al. 2019.</a></p>
</li>
<li>
<p>In a web browser, go to <a href="https://www.ebi.ac.uk/ena/browser/view/PRJEB25119" class="bare">https://www.ebi.ac.uk/ena/browser/view/PRJEB25119</a>.</p>
</li>
<li>
<p>Click on "Show Column Selection".</p>
</li>
<li>
<p>Enable "submitted_md5" and "submitted_ftp"</p>
</li>
<li>
<p>Right-click on the "TSV" link next to "Download report"  and select "Copy link" to copy the download URL to the clipboard.</p>
</li>
<li>
<p>Go to the UNIX terminal and run the following commands.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span><span class="tok-nb">cd</span> ~/international_masters/downloads
wget -O file_list.tsv <span class="tok-s1">&#39;https://www.ebi.ac.uk/ena/portal/api/filereport?accession=PRJEB25119&amp;result=read_run&amp;fields=study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_md5,submitted_ftp,sra_ftp&amp;format=tsv&amp;download=true&#39;</span> <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The long URL is one you copied to clipboard. You can paste it with Ctrl+Shift+V. The download file will be named <code>file_list.tsv</code>.</td>
</tr>
</table>
</div>
</li>
<li>
<p>View the columns the file.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>column -t file_list.tsv <span class="tok-p">|</span> less -S
head file_list.tsv -n <span class="tok-m">1</span> <span class="tok-p">|</span> tr <span class="tok-s1">&#39;\t&#39;</span> <span class="tok-s1">&#39;\n&#39;</span> <span class="tok-p">|</span> nl</code></pre>
</div>
</div>
</li>
<li>
<p>Extract the FTP links from the TSV file.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>tail -n +2 file_list.tsv  <span class="tok-p">|</span> cut -f <span class="tok-m">9</span> <span class="tok-p">|</span> tr <span class="tok-s1">&#39;;&#39;</span> <span class="tok-s1">&#39;\n&#39;</span> &gt; ftp_links.txt</code></pre>
</div>
</div>
</li>
<li>
<p>Download all the files using <code>wget</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>cat ftp_links.txt <span class="tok-p">|</span> <span class="tok-k">while</span> <span class="tok-nb">read</span> i<span class="tok-p">;</span> <span class="tok-k">do</span> basename <span class="tok-nv">$i</span> <span class="tok-p">|</span> sed <span class="tok-s1">&#39;s/.fastq.gz//&#39;</span> <span class="tok-p">|</span> <span class="tok-nb">read</span> b<span class="tok-p">;</span> wget -nv <span class="tok-nv">$i</span> &gt; <span class="tok-nv">$b</span>.out &gt; <span class="tok-nv">$b</span>.err<span class="tok-p">;</span> <span class="tok-k">done</span>
cat ftp_links.txt <span class="tok-p">|</span> <span class="tok-k">while</span> <span class="tok-nb">read</span> i<span class="tok-p">;</span> <span class="tok-k">do</span> <span class="tok-nv">b</span><span class="tok-o">=</span><span class="tok-k">$(</span>basename <span class="tok-nv">$i</span> <span class="tok-p">|</span> sed <span class="tok-s1">&#39;s/.fastq.gz//&#39;</span><span class="tok-k">)</span><span class="tok-p">;</span> wget -nv <span class="tok-nv">$i</span> &gt; <span class="tok-nv">$b</span>.out &gt; <span class="tok-nv">$b</span>.err<span class="tok-p">;</span> <span class="tok-k">done</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Generate MD5 sums for the download files.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>md5sum GA*gz WA*gz &gt; md5sum.txt</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Compare the MD5 check sums reported in the TSV file downloaded from ENA to the ones you have just calcuated.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>cat file_list.tsv <span class="tok-p">|</span> cut -f <span class="tok-m">8</span> <span class="tok-p">|</span> tr <span class="tok-s1">&#39;;&#39;</span> <span class="tok-s1">&#39;\n&#39;</span>  <span class="tok-p">|</span> tail -n +2 <span class="tok-p">|</span> sort <span class="tok-p">|</span> md5sum
<span class="tok-c1">#f0e418bc72ca6433012e0182e54348a4  - </span><i class="conum" data-value="1"></i><b>(1)</b>

cat md5sum.txt  <span class="tok-p">|</span> cut -d <span class="tok-s1">&#39; &#39;</span> -f <span class="tok-m">1</span> <span class="tok-p">|</span> sort <span class="tok-p">|</span> md5sum
<span class="tok-c1">#f0e418bc72ca6433012e0182e54348a4  - </span><i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The two need to match. Otherwise, there was an error during the transfer and some files have to be downloaded again.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_wheat_annotation">4.1.2. Wheat annotation</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the coding sequences of the genes annotated on the wheat reference genones from <a href="https://wheat-urgi.versailles.inra.fr/Seq-Repository/Annotations">URGI</a>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span><span class="tok-nb">cd</span> international_masters/downloads
wget <span class="tok-s1">&#39;https://urgi.versailles.inra.fr/download/iwgsc/IWGSC_RefSeq_Annotations/v1.0/iwgsc_refseqv1.0_HighConf_CDS_2017Mar13.fa.zip&#39;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Download the functional annotation of the gene models.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>wget <span class="tok-s1">&#39;https://urgi.versailles.inra.fr/download/iwgsc/IWGSC_RefSeq_Annotations/v1.0/iwgsc_refseqv1.0_FunctionalAnnotation_v1.zip&#39;</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_kallisto_index">4.2. Creating a kallisto index</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the project directory and change to it.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>mkdir ~/international_masters/wheat_rnaseq
<span class="tok-nb">cd</span> ~/international_masters/wheat_rnaseq</code></pre>
</div>
</div>
</li>
<li>
<p>Create symbolic links to the annotation files and decompress them.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>ln -s ~/international_masters/downloads/iwgsc_refseqv1.0_HighConf_CDS_2017Mar13.fa.zip .
ln -s ~/international_masters/downloads/iwgsc_refseqv1.0_FunctionalAnnotation_v1.zip .

unzip iwgsc_refseqv1.0_HighConf_CDS_2017Mar13.fa.zip
unzip iwgsc_refseqv1.0_FunctionalAnnotation_v1.zip</code></pre>
</div>
</div>
</li>
<li>
<p>Count the number of sequences in the file.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>grep -c <span class="tok-s1">&#39;^&gt;&#39;</span> iwgsc_refseqv1.0_HighConf_CDS_2017Mar13.fa</code></pre>
</div>
</div>
</li>
<li>
<p>Create an index for alignment with <a href="https://pachterlab.github.io/kallisto/">kallisto</a>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>kallisto index --index wheat_index iwgsc_refseqv1.0_HighConf_CDS_2017Mar13.fa &gt; kallisto_index.out <span class="tok-m">2</span>&gt;  kallisto_index.err <span class="tok-p">&amp;</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_quantifying_transcript_abundance">4.3. Quantifying transcript abundance</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create symbolic links to read files.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>ln -s ~/international_masters/downloads/GA*gz .
ln -s ~/international_masters/downloads/WA*gz .</code></pre>
</div>
</div>
</li>
<li>
<p>Run the quantification for a single sample.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>kallisto quant --index wheat_index GA_0908-N_1_R1.fastq.gz GA_0908-N_1_R2.fastq.gz <span class="tok-se">\</span>
 --output GA_0908-N_1_kallisto &gt; GA_0908-N_1_kallisto.out <span class="tok-m">2</span>&gt; GA_0908-N_1_kallisto.err <span class="tok-p">&amp;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Run the quantification for all samples using a loop.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span> find <span class="tok-p">|</span> grep R1 <span class="tok-p">|</span> cut -d _ -f -3 <span class="tok-p">|</span> sort <span class="tok-p">|</span> <span class="tok-k">while</span> <span class="tok-nb">read</span> i<span class="tok-p">;</span> <span class="tok-k">do</span>
  kallisto quant --index wheat_index  <span class="tok-si">${</span><span class="tok-nv">i</span><span class="tok-si">}</span>_R1.fastq.gz <span class="tok-si">${</span><span class="tok-nv">i</span><span class="tok-si">}</span>_R2.fastq.gz --output <span class="tok-si">${</span><span class="tok-nv">i</span><span class="tok-si">}</span>_kallisto &gt; <span class="tok-si">${</span><span class="tok-nv">i</span><span class="tok-si">}</span>_kallisto.out <span class="tok-m">2</span>&gt;  <span class="tok-si">${</span><span class="tok-nv">i</span><span class="tok-si">}</span>_kallisto.err
 <span class="tok-k">done</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check that there are results for samples.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>head GA_0908-N_1_kallisto/abundance.tsv <span class="tok-p">|</span> column -t
find -L <span class="tok-p">|</span> grep abundance.tsv <span class="tok-p">|</span> wc  -l
find -L <span class="tok-p">|</span> grep abundance.tsv <span class="tok-p">|</span> xargs wc -l
grep -c <span class="tok-s1">&#39;^&gt;&#39;</span> iwgsc_refseqv1.0_HighConf_CDS_2017Mar13.fa</code></pre>
</div>
</div>
</li>
<li>
<p>Further analyses will be run <a href="https://github.com/wyguo/ThreeDRNAseq">3D RNA-seq</a> (<a href="https://www.biorxiv.org/content/10.1101/656686v1">paper</a>).</p>
</li>
<li>
<p>Create tables with the metadata.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>grep <span class="tok-s1">&#39;^&gt;&#39;</span> iwgsc_refseqv1.0_HighConf_CDS_2017Mar13.fa <span class="tok-p">|</span> tr -d <span class="tok-s1">&#39;&gt;&#39;</span> <span class="tok-p">|</span> cut -d <span class="tok-s1">&#39; &#39;</span> -f <span class="tok-m">1</span> &gt; transcripts.txt
cut -d . -f <span class="tok-m">1</span> transcripts.txt &gt; genes.txt
paste -d , transcripts.txt genes.txt  &gt; transcript_genes.csv <i class="conum" data-value="1"></i><b>(1)</b>

find -L -type d <span class="tok-p">|</span> grep kallisto  <span class="tok-p">|</span> cut -d / -f <span class="tok-m">2</span> <span class="tok-p">|</span> sort &gt; kallisto.txt <i class="conum" data-value="2"></i><b>(2)</b>

cat kallisto.txt  <span class="tok-p">|</span> tr _- <span class="tok-s1">&#39;\t&#39;</span> <span class="tok-p">|</span> awk <span class="tok-s1">&#39;{print $1&quot;,&quot;$3&quot;,&quot;$4}&#39;</span> <span class="tok-se">\</span>
 <span class="tok-p">|</span> paste -d , - kallisto.txt <span class="tok-p">|</span> awk <span class="tok-s1">&#39;BEGIN{print &quot;stage,allele,rep,folder&quot;} {print}&#39;</span> &gt; sample_info.csv <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Assignment of transcript isoforms to genes.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>List of Kallisto output directories.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Table with experimental design.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Copy the Kallisto output folders for all samples to your local machine (Mac/Windows) and create a ZIP archive containing all output folders.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the <a href="https://3drnaseq.hutton.ac.uk/app_direct/3DRNAseq/">3D RNA-seq app</a>.</p>
</li>
<li>
<p>Upload the datasets in the <strong>Data generation</strong> tab.</p>
</li>
<li>
<p>Follow the 3D DNA-seq steps. Click on the question mark symbol to get more guidance.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transcriptome_atlases">5. Transcriptome atlases</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Visit <a href="http://bar.utoronto.ca">BAR</a>, the Bio-Analytic Resource for Plant Biology (<a href="https://link.springer.com/protocol/10.1007%2F978-1-4939-6658-5_6">paper</a>).</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_barley_epigenome_browser">6. Barley epigenome browser</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Visit the <a href="https://ics.hutton.ac.uk/barley-epigenome/">Barley epigenome browser</a>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cereal_pan_genomes_at_grain_genes">7. Cereal pan-genomes at grain genes</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Cereal pan-genomes are hosted at <a href="https://wheat.pw.usda.gov/GG3/">GrainGenes</a>.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-11 08:59:08 +0100
</div>
</div>
<style>
pre.pygments .hll { background-color: #ffffcc }
pre.pygments  { background: #f8f8f8; }
pre.pygments .tok-c { color: #408080; font-style: italic } /* Comment */
pre.pygments .tok-err { border: 1px solid #FF0000 } /* Error */
pre.pygments .tok-k { color: #008000; font-weight: bold } /* Keyword */
pre.pygments .tok-o { color: #666666 } /* Operator */
pre.pygments .tok-ch { color: #408080; font-style: italic } /* Comment.Hashbang */
pre.pygments .tok-cm { color: #408080; font-style: italic } /* Comment.Multiline */
pre.pygments .tok-cp { color: #BC7A00 } /* Comment.Preproc */
pre.pygments .tok-cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
pre.pygments .tok-c1 { color: #408080; font-style: italic } /* Comment.Single */
pre.pygments .tok-cs { color: #408080; font-style: italic } /* Comment.Special */
pre.pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
pre.pygments .tok-ge { font-style: italic } /* Generic.Emph */
pre.pygments .tok-gr { color: #FF0000 } /* Generic.Error */
pre.pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre.pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
pre.pygments .tok-go { color: #888888 } /* Generic.Output */
pre.pygments .tok-gp { color: #000080; font-weight: bold } /* Generic.Prompt */
pre.pygments .tok-gs { font-weight: bold } /* Generic.Strong */
pre.pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre.pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
pre.pygments .tok-kc { color: #008000; font-weight: bold } /* Keyword.Constant */
pre.pygments .tok-kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
pre.pygments .tok-kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
pre.pygments .tok-kp { color: #008000 } /* Keyword.Pseudo */
pre.pygments .tok-kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
pre.pygments .tok-kt { color: #B00040 } /* Keyword.Type */
pre.pygments .tok-m { color: #666666 } /* Literal.Number */
pre.pygments .tok-s { color: #BA2121 } /* Literal.String */
pre.pygments .tok-na { color: #7D9029 } /* Name.Attribute */
pre.pygments .tok-nb { color: #008000 } /* Name.Builtin */
pre.pygments .tok-nc { color: #0000FF; font-weight: bold } /* Name.Class */
pre.pygments .tok-no { color: #880000 } /* Name.Constant */
pre.pygments .tok-nd { color: #AA22FF } /* Name.Decorator */
pre.pygments .tok-ni { color: #999999; font-weight: bold } /* Name.Entity */
pre.pygments .tok-ne { color: #D2413A; font-weight: bold } /* Name.Exception */
pre.pygments .tok-nf { color: #0000FF } /* Name.Function */
pre.pygments .tok-nl { color: #A0A000 } /* Name.Label */
pre.pygments .tok-nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
pre.pygments .tok-nt { color: #008000; font-weight: bold } /* Name.Tag */
pre.pygments .tok-nv { color: #19177C } /* Name.Variable */
pre.pygments .tok-ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
pre.pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
pre.pygments .tok-mb { color: #666666 } /* Literal.Number.Bin */
pre.pygments .tok-mf { color: #666666 } /* Literal.Number.Float */
pre.pygments .tok-mh { color: #666666 } /* Literal.Number.Hex */
pre.pygments .tok-mi { color: #666666 } /* Literal.Number.Integer */
pre.pygments .tok-mo { color: #666666 } /* Literal.Number.Oct */
pre.pygments .tok-sa { color: #BA2121 } /* Literal.String.Affix */
pre.pygments .tok-sb { color: #BA2121 } /* Literal.String.Backtick */
pre.pygments .tok-sc { color: #BA2121 } /* Literal.String.Char */
pre.pygments .tok-dl { color: #BA2121 } /* Literal.String.Delimiter */
pre.pygments .tok-sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
pre.pygments .tok-s2 { color: #BA2121 } /* Literal.String.Double */
pre.pygments .tok-se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
pre.pygments .tok-sh { color: #BA2121 } /* Literal.String.Heredoc */
pre.pygments .tok-si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
pre.pygments .tok-sx { color: #008000 } /* Literal.String.Other */
pre.pygments .tok-sr { color: #BB6688 } /* Literal.String.Regex */
pre.pygments .tok-s1 { color: #BA2121 } /* Literal.String.Single */
pre.pygments .tok-ss { color: #19177C } /* Literal.String.Symbol */
pre.pygments .tok-bp { color: #008000 } /* Name.Builtin.Pseudo */
pre.pygments .tok-fm { color: #0000FF } /* Name.Function.Magic */
pre.pygments .tok-vc { color: #19177C } /* Name.Variable.Class */
pre.pygments .tok-vg { color: #19177C } /* Name.Variable.Global */
pre.pygments .tok-vi { color: #19177C } /* Name.Variable.Instance */
pre.pygments .tok-vm { color: #19177C } /* Name.Variable.Magic */
pre.pygments .tok-il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
</body>
</html>